<!DOCTYPE html>
<html lang="en-us" ng-app="weatherApp">
    <head>
        <title>Learn and Understand AngularJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <meta name="keywords" content="angularjs, learn, course, tutorial, single page application, SPA, jQuery" />
        <meta name="description" content="Learn fundamental javascript principles behind AngularJS, how it works, and how to use it. Learn concepts such as dependency injection, custom services, custom directives, compile, link, transclusion, build a single page application, and more...">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- load bootstrap and fontawesome via CDN -->
        <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet" type="text/css">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Fauna One', Helvetica, Arial, sans-serif;
                font-size: 18px;
            }
            
            .buy {
                text-align: center;
                width: 80%;
                margin: 0 auto;
                margin-top: 25px;
            }
            
            .buy a, .buy a:visited, .buy a:hover {
                text-decoration: none;
                border: solid 1px #ccc;
                padding: 7px;
                background-color: #000;   
                color: #fff;
            }
            
            .buy a:hover {
                background-color: #aaa;   
                color: #000;
            }
            
            h1 {
                font-size: 48px;
                text-transform: uppercase;
            }
            
            .main {
                padding: 5% 10%;
            }
            
            .secondary {
                padding: 0 5% 0 10%;
            }
            

            
            .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}        
            @media (max-width: 600px) {
                h1 {
                    font-size: 34px;   
                }  
                
                .buy a {
                    padding: 3px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>You Can Learn AngularJS</h1>
            <h3>You just have to be taught properly...</h3>
            <br />
            <div class="buy"><a href="https://www.udemy.com/learn-angularjs/?couponCode=ANGULARJSROCKS9">For a Limited Time <u>Get The Full 6.5-Hour Course for $9</u></a></div>
        </div>
        <div class="secondary">
            <p>AngularJS is a wonderful framework. I wrote this course for those who want to learn it, or have had a tough time trying. It covers the Javascript principles you need to know to understand it, how AngularJS works, and how you can use it.</p>
            <p>I wanted the course to be clear, useful, and affordable. I hope you enjoy. <em>-Tony Alicea</em></p>
            <hr size="1" />
            <div style="text-align: center">
                <p>WATCH THE FIRST 50 MINUTES</p>
                <div class="video-container"><iframe width="560" height="315" src="//www.youtube.com/embed/ejBkOjEG6F0" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <br />
            <div class="buy"><a href="https://www.udemy.com/learn-angularjs/?couponCode=ANGULARJSROCKS19">Get The Full 6-Hour Course for $19</a></div>
            <br /><br /><br />
        </div>
    </body>
</html>
